# Makefile for CDFTOOLS
#    $Rev$
#    $Date$
# --------------------------------------------------------------
#
#NCDF = -I/usr/local/include -L/usr/local/lib -lnetcdf
#NCDF = -I/usr/local/netcdf-3.6.1/ifort/include -L /usr/local/netcdf-3.6.1/ifort/lib/  \
#       -I/opt/netcdf/include -L /opt/netcdf/lib/  \
#       -I/usr/local/include -L/usr/local/lib -lnetcdf

NCDF = -I $(NETCDF_INC) -I $(HDF5_INC) -L $(NETCDF_LIB) -L $(HDF5_LIB) -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz

NC4= -D key_netcdf4
CMIP6 = -D key_CMIP6
 
F90=mpiifort
MPF90=mpiifort
OMP=-qopenmp
#FFLAGS= -O  $(NCDF) $(NC4) $(CMIP6) -assume byterecl -convert big_endian -CB -fpe0 -g -traceback -ftrapuv
#FFLAGS= -O  $(NCDF) $(NC4) $(CMIP6) -assume byterecl -convert big_endian -CB -g -traceback
FFLAGS= -O3 $(OMP) $(NCDF) $(NC4) $(CMIP6) -assume byterecl -convert big_endian  
#FFLAGS= -O  $(NCDF) $(NC4) $(CMIP6)  -assume byterecl -convert big_endian  $(OMP)
LMPI=-lmpich

INSTALL=$(HOME)/bin
INSTALL_MAN=$(HOME)/man
